# JenkinsHelloWorld

JenkinsHellowrold/: pom.xml
JenkinsHellowrold/src/main/java/com/kooppi/ci/jenkins/demo/helloworld/rest/config/: RestConfig.java
JenkinsHellowrold/src/main/java/com/kooppi/ci/jenkins/demo/helloworld/rest/resources/: HelloWorldRes.java
JenkinsHellowrold/src/main/resources/: log4j2.xml
JenkinsHellowrold/src/main/webapp/WEB-INF/: glassfish-web.xml
JenkinsHellowrold/src/test/java/com/kooppi/ci/jenkins/demo/helloworld/test/: AllTestCase.java  DummyCase.java
